# assignment-1ot-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
codestyle/: Codestyle.importorder  Codestyle.xml
src/main/java/com/iot/assignment/: Application.java  AssignmentApplication.java  CustomErrorController.java  IndexController.java  ScheduledTasks.java  StationsController.java  WeatherProperties.java
src/main/java/com/iot/assignment/config/properties/: WeatherProperties.java
src/main/java/com/iot/assignment/enums/: TempEnum.java  UnitEnum.java
src/main/java/com/iot/assignment/interfaces/: DbI.java  DownloadI.java
src/main/java/com/iot/assignment/model/weather/display/: DatabaseLoader.java  ObservationsRepository.java  RepositoryForecasts.java  RepositoryObservations.java
src/main/java/com/iot/assignment/model/weather/xml/: ConversionUtil.java  ObservationUnits.java  ObservationsDTO.java  ObservationsUI.java  StationDTO.java  StationUI.java
src/main/java/com/iot/assignment/model/weather/xml/Statistics/: ObservationStats.java  Stats.java
src/main/java/com/iot/assignment/model/weather/xml/forecasts/: ForecastUnits.java  ForecastsConversionUtil.java
src/main/java/com/iot/assignment/model/weather/xml/forecasts/dto/: ForecastDTO.java  ForecastDayDTO.java  ForecastNightDTO.java  ForecastsDTO.java  PlaceDTO.java  WindDTO.java
src/main/java/com/iot/assignment/model/weather/xml/forecasts/ui/: ForecastDayUI.java  ForecastNightUI.java  ForecastUI.java  ForecastsUI.java  PlaceUI.java  WindUI.java
src/main/java/com/iot/assignment/model/weather/xml/observations/: ObservationUnits.java  ObservationsConversionUtil.java
src/main/java/com/iot/assignment/model/weather/xml/observations/dto/: ObservationsDTO.java  StationDTO.java
src/main/java/com/iot/assignment/model/weather/xml/observations/ui/: ObservationsUI.java  StationUI.java
src/main/java/com/iot/assignment/model/weather/xml/statistics/: ObservationStats.java  Stats.java
src/main/java/com/iot/assignment/service/: DbService.java  DownloadService.java
src/main/java/com/iot/assignment/util/: UnitUtil.java  WindChillUtil.java
src/main/resources/config/: application.properties  weather.properties
src/main/resources/config/log/: log4j2.xml
src/main/resources/static/: main.css  offline_development_forecasts.xml  offline_development_observations.xml  weather.js
src/main/resources/static/observations/: temp.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html
src/test/java/com/iot/assignment/: ApplicationTests.java  AssignmentApplicationTests.java  IndexControllerTest.java  StationsControllerTest.java  WeatherPropertiesTest.java
src/test/java/com/iot/assignment/util/: UnitUtilTest.java  WindChillUtilTest.java
