# To enable /actuator/shutdown HTTP endpoint (only visible by default via JMX) set following value to true:
# (Invoking shutdown through curl: curl -X POST localhost:8080/actuator/shutdown)
management.endpoint.shutdown.enabled=false
server.port=${port:8090}
server.servlet.context-path=/
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.data.rest.base-path=/api