download.url.observations=http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
download.url.forecasts=http://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php?lang=eng
download.url.observations.devmode-offline-sample=false
download.url.observations.devmode-offline-sample.path=src/main/resources/static/offline_development_observations.xml
download.url.forecasts.devmode-offline-sample=false
download.url.forecasts.devmode-offline-sample.path=src/main/resources/static/offline_development_forecasts.xml